spring.application.name=FxRateService
spring.datasource.url=jdbc:postgresql://<host>:5432/<database>
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

api.frankfurter.base-url=https://www.google.com/search?q=https://api.frankfurter.app/

spring.webflux.timeout=5000 # 5 seconds global WebClient timeout for external calls

spring.scheduling.enabled=true

fx.rate.schedule.cron=0 0 * * * *

https://www.google.com/search?q=logging.level.com.fxservice=INFO
logging.level.org.hibernate=WARN