spring.application.name=FxRateService

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.frankfurter.base-url=https://www.google.com/search?q=https://api.frankfurter.app

spring.scheduling.enabled=true

spring.webflux.timeout=5000 # 5 seconds global WebClient timeout for external calls

https://www.google.com/search?q=logging.level.com.fxservice=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

fx.rate.schedule.cron=0 0 * * * *
logging.level.org.hibernate=WARN